<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./rest.css">
  <style>
    .flow {
      display: flex;
      width: 800px;
      margin: 50px auto;
      align-items: flex-start;
    }

    .flow > li {
      width: 24%;
      margin: 6px;
    }

    .flow > li a {
      display: block;
      color: #333333;
      text-decoration: none;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
      margin-bottom: 15px; 
    }

    .flow > li a img {
      width: 100%;
    }

    .flow > li a .title {
      padding: 8px;
      color: #999999;
    }

  </style>
</head>
<body>
  <ul id="flow" class="flow">
    <li>
      <!-- <a href="">
        <img src="" alt="">
        <p class="title">尤物一样的存在,美人出浴的过程更是让人血脉贲张。</p>
      </a> -->
      <!-- <a href="">
        <img src="" alt="">
        <p class="title">尤物一样的存在,美人出浴的过程更是让人血脉贲张。</p>
      </a> -->
    </li>
    <li>
      <!-- <a href="">
        <img src="" alt="">
        <p class="title">尤物一样的存在,美人出浴的过程更是让人血脉贲张。</p>
      </a> -->
    </li>
    <li>
      <!-- <a href="">
        <img src="./images/1.jpg" alt="">
        <p class="title">尤物一样的存在,美人出浴的过程更是让人血脉贲张。</p>
      </a> -->
    </li>
    <li>
      <!-- <a href="">
        <img src="./images/1.jpg" alt="">
        <p class="title">尤物一样的存在,美人出浴的过程更是让人血脉贲张。</p>
      </a> -->
    </li>
  </ul>
  <script src="./utils.js"></script>
  <script src="./index7.js"></script>
</body>
</html>
